# vi: ft=zsh

alias vi=lvim
alias vim=lvim
alias e='lvim'
alias g='git'

alias rm='rm -i'
alias df='df -h'
alias du='du -h'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias l='ls'
alias ls='exa --icons --sort modified'
alias ll='exa --long --icons --sort modified'
alias -g G='| grep -i --color'
alias -g L='| less'

alias nvim-update='asdf uninstall neovim nightly && asdf install neovim nightly'
alias tf='terraform'

if [[ "$OSTYPE" == "darwin"* ]]; then

alias dns_reset="dscacheutil -flushcache && killall -HUP mDNSResponder"

fi

if [[ "$OSTYPE" == "linux-gnu" ]]; then

alias apt='aptitude'

fi
