# vi: ft=zsh

alias vi=nvim
alias vim=nvim
alias e='nvim'
alias g='git'

alias rm='rm -i'
alias df='df -h'
alias du='du -h'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ls='exa --icons --sort modified'
alias ll='exa --long --icons --sort modified'
alias -g G='| grep -i --color'
alias -g L='| less'

alias nvim-update='asdf uninstall neovim nightly && asdf install neovim nightly'

if [[ "$OSTYPE" == "darwin"* ]]; then

alias dns_reset="dscacheutil -flushcache && killall -HUP mDNSResponder"

fi

if [[ "$OSTYPE" == "linux-gnu" ]]; then

alias apt='aptitude'

fi
