# vi: ft=zsh

alias -g C='| pbcopy'
alias -g G='| grep -i --color'
alias -g L='| less'
alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ..'
alias asdf='mise'
alias df='df -h'
alias dns_reset="dscacheutil -flushcache && killall -HUP mDNSResponder"
alias du='du -h'
alias e='nvim'
alias g='git'
alias gg='lazygit'
alias l='ls'
alias ll='eza --long --icons --sort modified --git'
alias ls='eza --icons --sort modified --git'
alias rm='rm -i'
alias tf='terraform'
alias ts='tree-sitter'
alias up='brew upgrade; brew cleanup; zinit self-update; zinit update; mise upgrade --bump'
