alias rm='rm -i'

alias df='df -h'
alias du='du -h'

alias -g G='| grep -i --color'
alias -g L='| less'

alias ls='ls -lh --color=tty'
alias ll='ls -lah --color=tty'
alias la='ls -A'
alias l='ls -CF'

alias ..='cd ..'
alias ...='cd ../..'

alias s='google'
alias e='$EDITOR'
alias g='git'
alias r='rails'
alias b='bundle exec'

alias cr='curl -i -H "Content-Type: application/json" -H "Accept: application/json"'
alias yt="youtube-dl -w -c -f 22/18 -o '%(title)s.%(ext)s'"
alias ss="rsync -Cravzph -e ssh --progress --exclude '*.part' /Users/leandrocp/data/videos/ server@192.168.0.111:/mnt/data/videos/"

