alias rm='rm -i'

alias df='df -h'
alias du='du -h'

alias -g G='| grep -i --color'
alias -g L='| less'

alias ccat='pygmentize -O style=monokai -f terminal -g'

alias ls='ls -lh --color=tty'
alias ll='ls -lah --color=tty'
alias la='ls -A'
alias l='ls -CF'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias e='$EDITOR'
alias s='svn'
alias g='git'
alias r='rails'
alias rk='rake'
alias b='bundle exec'
alias em='ember'

#alias sshagent="eval `ssh-agent`; ssh-add $HOME/.ssh/id_rsa"

alias cr='curl -i -H "Content-Type: application/json" -H "Accept: application/json"'
alias yt="youtube-dl -w -c -f 22/18 -o '%(title)s.%(ext)s'"
alias ss="rsync -Cravzph -e ssh --progress --exclude '*.part' /Users/leandrocp/data/videos/ server@192.168.0.111:/mnt/data/videos/"

if [[ "$OSTYPE" == "darwin13.0" ]]; then

alias cask='brew cask'

fi

if [[ "$OSTYPE" == "linux-gnu" ]]; then

alias apt='sudo aptitude'

fi
