# GLOBAL
export RBENV_ROOT="$HOME/.rbenv"
export NVM_DIR="$HOME/.nvm"
export JENV_ROOT="$HOME/.jenv"

# MAC
if [[ "$OSTYPE" == "darwin"* ]]; then

  export JAVA_HOME=$(/usr/libexec/java_home)

  export ANDROID_SDK=/usr/local/Cellar/android-sdk/22.3
  export ANDROID_NDK=/usr/local/Cellar/android-ndk/r9c

  export PYTHONPATH=`brew --prefix`/lib/python2.7/site-packages

  export JBOSS_HOME=/usr/local/opt/wildfly-as/libexec

  export PATH=$RBENV_ROOT/bin:$JENV_ROOT/bin:$HOME/.bin:./bin:./.bundle/bin:/usr/local/bin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/share/npm/bin:/usr/local/lib:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/opt/X11/bin:/usr/X11/bin:/opt/local/bin:$ANDROID_SDK/bin:$ANDROID_NDK/bin:${JBOSS_HOME}/bin

  export MANPATH=/usr/local/opt/gnu-sed/libexec/gnuman:$MANPATH
fi

# LINUX
if [[ "$OSTYPE" == "linux-gnu" ]]; then

  export M2_HOME=/opt/apache-maven-3.2.3

  export PATH=$RBENV_ROOT/bin:$HOME/.bin:./bin:./.bundle/bin:/usr/local/heroku/bin:$M2_HOME/bin:$PATH

fi

