# MAC
if [[ "$OSTYPE" == "darwin"* ]]; then

  export JAVA_HOME=$(/usr/libexec/java_home)

  export PYTHONPATH=`brew --prefix`/lib/python2.7/site-packages

  export GPG_BIN=/usr/local/opt/gnupg@1.4/libexec/gpgbin

  export PATH=$HOME/.bin:./bin:./.bundle/bin:${GPG_BIN}:/usr/local/bin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/share/npm/bin:/usr/local/lib:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/opt/X11/bin:/usr/X11/bin:/opt/local/bin:${ANDROID_SDK}/bin:${ANDROID_NDK}/bin:${JBOSS_HOME}/bin

  export MANPATH=/usr/local/opt/gnu-sed/libexec/gnuman:$MANPATH

fi

# LINUX
if [[ "$OSTYPE" == "linux-gnu" ]]; then

  export ANDROID_HOME=/opt/android-sdk-linux

  export PATH=$HOME/.bin:./bin:./.bundle/bin:/usr/local/heroku/bin:$ANDROID_HOME/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/vendor_perl

fi
