// https://github.com/zellij-org/zellij/blob/main/zellij-utils/assets/config/default.kdl

default_mode "normal"
theme "cattpuccin-frappe"
simplified_ui true
default_layout "compact"
pane_frames false
copy_command "pbcopy"

plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }

    // autolock location="file:~/.config/zellij/plugins/zellij-autolock.wasm" {
    // autolock location="file:/Users/leandro/code/fresh2dev/zellij-autolock/target/wasm32-wasip1/debug/zellij-autolock.wasm" {
    //   is_enabled true
    //   triggers "e|nvim|vim"
    //   reaction_seconds "0.3"
    //   print_to_log true
    // }
}

load_plugins {
  // autolock
}
 
keybinds clear-defaults=true {
    shared_among "normal" "locked" {
        bind "Super m" { SwitchToMode "Move"; }
        bind "Super p" { SwitchToMode "Pane"; }
        bind "Super q" { SwitchToMode "Session"; }
        bind "Super r" { SwitchToMode "Resize"; }
        bind "Super s" { SwitchToMode "Scroll"; }
        bind "Super t" { SwitchToMode "Tab"; }
        bind "Super f" { ToggleFloatingPanes; }
        bind "Super w" { CloseTab; }
        bind "Super 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Super 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Super 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Super 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Super 5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Super 6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "Super 7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Super 8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "Super 9" { GoToTab 9; SwitchToMode "Normal"; }
    }

    shared_except "normal" "locked" {
        // bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        // bind "Ctrl c" { SwitchToMode "Normal"; }
    }

    shared_except "locked" {
        bind "Super k" { SwitchToMode "locked"; }
        // bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        // bind "Ctrl x" { Clear; }
        // bind "Ctrl s" { Search "up"; }
        // bind "Ctrl e" { EditScrollback; }
        // bind "Ctrl d" { PageScrollDown; }
        // bind "Ctrl u" { PageScrollUp; }
    }

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
        // bind "Alt z" {
        //     // Disable the autolock plugin.
        //     MessagePlugin "autolock" {payload "disable";};
        //     // Unlock Zellij.
        //     SwitchToMode "Normal";
        // }
    }

    normal {
        // bind "Enter" {
        //     WriteChars "\u{000D}";
        //     MessagePlugin "autolock" {};
        // }
        bind "Ctrl h" { MoveFocusOrTab "Left"; SwitchToMode "Normal";  }
        bind "Ctrl l" { MoveFocusOrTab "Right"; SwitchToMode "Normal";  }
        bind "Ctrl j" { MoveFocus "Down"; SwitchToMode "Normal";  }
        bind "Ctrl k" { MoveFocus "Up"; SwitchToMode "Normal";  }
    }

    tab {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "H" { MoveTab "Left"; }
        bind "L" { MoveTab "Right"; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }

    pane {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "h" { NewPane "Left"; SwitchToMode "Normal"; }
        bind "j" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "k" { NewPane "up"; SwitchToMode "Normal"; }
        bind "l" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "H" { MovePane "Left"; }
        bind "J" { MovePane "Down"; }
        bind "K" { MovePane "Up"; }
        bind "L" { MovePane "Right"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    }

    resize {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
    }

    session {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "q" { Quit; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "g" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
}
