// https://github.com/zellij-org/zellij/blob/main/zellij-utils/assets/config/default.kdl

plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }

    autolock location="file:~/.config/zellij/plugins/zellij-autolock.wasm" {
      is_enabled true
      triggers "nvim|e"
      watch_triggers "git|fzf|zoxide|lazygit"
      reaction_seconds "1.0"
      print_to_log true
    }

    // zjframes location="file:~/.config/zellij/plugins/zjframes.wasm" {
    //   hide_frame_for_single_pane       "true"
    //   hide_frame_except_for_search     "true"
    //   hide_frame_except_for_fullscreen "true"
    // }
}

load_plugins {
  autolock
  // zjframes
}
 
simplified_ui true
theme "cattpuccin-frappe"
default_mode "normal"
// default_layout "compact"
pane_frames false
copy_command "pbcopy"

keybinds clear-defaults=true {
    shared_among "normal" "locked" {
        bind "Super m" { SwitchToMode "Move"; }
        bind "Super p" { SwitchToMode "Pane"; }
        bind "Super q" { SwitchToMode "Session"; }
        bind "Super r" { SwitchToMode "Resize"; }
        bind "Super s" { SwitchToMode "Scroll"; }
        bind "Super t" { SwitchToMode "Tab"; }
        bind "Super w" { CloseTab; }
        bind "Super 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Super 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Super 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Super 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Super 5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Super 6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "Super 7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Super 8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "Super 9" { GoToTab 9; SwitchToMode "Normal"; }
    }

    shared_except "normal" "locked" {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
    }

    normal {
        bind "Enter" {
            WriteChars "\u{000D}";
            MessagePlugin "autolock" {};
        }
        bind "Ctrl h" { MoveFocusOrTab "Left"; SwitchToMode "Normal";  }
        bind "Ctrl l" { MoveFocusOrTab "Right"; SwitchToMode "Normal";  }
        bind "Ctrl j" { MoveFocus "Down"; SwitchToMode "Normal";  }
        bind "Ctrl k" { MoveFocus "Up"; SwitchToMode "Normal";  }
    }

    tab {
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "H" { MoveTab "Left"; }
        bind "L" { MoveTab "Right"; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }

    pane {
        bind "h" { NewPane "Left"; SwitchToMode "Normal"; }
        bind "j" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "k" { NewPane "up"; SwitchToMode "Normal"; }
        bind "l" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "H" { MovePane "Left"; }
        bind "J" { MovePane "Down"; }
        bind "K" { MovePane "Up"; }
        bind "L" { MovePane "Right"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    }

    resize {
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
    }

    session {
        bind "q" { Quit; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "g" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
}
