# theme
include theme-catppuccin-frappe.conf

# tab
tab_bar_min_tabs    1
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  "{title}"

# general
enabled_layouts      splits,stack
allow_remote_control yes
listen_on            unix:/tmp/mykitty
copy_on_select       yes
scrollback_lines     10000
input_delay          2

# visual
hide_window_decorations no
cursor_shape            underline
enable_audio_bell       no
bell_on_tab             no
dim_opacity             1.0
window_border_width     0
window_padding_width    10
inactive_text_alpha     0.8
mouse_hide_wait         0

# font
font_family       Hack Nerd Font Mono
font_size         14.0
italic_font       auto
bold_font         auto
bold_italic_font  auto
disable_ligatures always
modify_font       cell_height 130%

# macos
macos_titlebar_color                background
macos_quit_when_last_window_closed  yes
macos_option_as_alt                 both

# map
# clear_all_shortcuts yes
kitty_mod cmd

# map cmd+d new_window_with_cwd
map kitty_mod+l launch --cwd=current --location=vsplit
map kitty_mod+j launch --cwd=current --location=hsplit

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map kitty_mod+right resize_window narrower
map kitty_mod+left resize_window wider
map kitty_mod+up resize_window shorter
map kitty_mod+down resize_window taller
map kitty_mod+= resize_window reset
map kitty_mod+z toggle_layout stack

map cmd+t          new_tab_with_cwd
map ctrl+tab       next_tab
map ctrl+shift+tab previous_tab
map kitty_mod+w    close_tab
map kitty_mod+]    move_tab_forward
map kitty_mod+[    move_tab_backward

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# ###########################################################
# # Symbols Nerd Font complete symbol_map
# # easily troubleshoot missing/incorrect characters with:
# #   kitty --debug-font-fallback
# #
# # https://erwin.co/kitty-and-nerd-fonts/#kitty-config
# #
# ###########################################################
#
# # "Nerd Fonts - Pomicons"
# symbol_map  U+E000-U+E00D Symbols Nerd Font
#
# # "Nerd Fonts - Powerline"
# symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font
#
# # "Nerd Fonts - Powerline Extra"
# symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font
#
# # "Nerd Fonts - Symbols original"
# symbol_map U+e5fa-U+e62b Symbols Nerd Font
#
# # "Nerd Fonts - Devicons"
# symbol_map U+e700-U+e7c5 Symbols Nerd Font
#
# # "Nerd Fonts - Font awesome"
# symbol_map U+f000-U+f2e0 Symbols Nerd Font
#
# # "Nerd Fonts - Font awesome extension"
# symbol_map U+e200-U+e2a9 Symbols Nerd Font
#
# # "Nerd Fonts - Octicons"
# symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font
#
# # "Nerd Fonts - Font Linux"
# symbol_map U+F300-U+F313 Symbols Nerd Font
#
# #  Nerd Fonts - Font Power Symbols"
# symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font
#
# #  "Nerd Fonts - Material Design Icons"
# symbol_map U+f500-U+fd46 Symbols Nerd Font
#
# # "Nerd Fonts - Weather Icons"
# symbol_map U+e300-U+e3eb Symbols Nerd Font
#
# # Misc Code Point Fixes
# symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font
