# theme
include theme.conf

# general
allow_remote_control yes
copy_on_select       yes
scrollback_lines     10000
input_delay          2

# visual
hide_window_decorations yes
cursor_shape            underline
enable_audio_bell       no
bell_on_tab             no
dim_opacity             1.0
active_border_color     #79428a
inactive_border_color   #818387
window_border_width     0
window_padding_width    10
inactive_text_alpha     0.8
tab_bar_edge            top

# font
font_family       Hack Nerd Font Mono
font_size         14.0
italic_font       auto
bold_font         auto
bold_italic_font  auto
disable_ligatures always

# macos
macos_titlebar_color                background
macos_quit_when_last_window_closed  yes
macos_option_as_alt                 both

# map
kitty_mod cmd+ctrl

map cmd+d new_window_with_cwd

map cmd+ctrl+h neighboring_window left
map cmd+ctrl+j neighboring_window down
map cmd+ctrl+k neighboring_window up
map cmd+ctrl+l neighboring_window right

map cmd+t          new_tab_with_cwd
map ctrl+tab       next_tab
map ctrl+shift+tab previous_tab
map cmd+w          close_tab
map ctrl+shift+]   move_tab_forward
map ctrl+shift+[   move_tab_backward

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
