include dracula.conf

font_family       FiraMono Regular
font_size         12.0

window_margin_width  5.0
copy_on_select       true
enable_audio_bell    no
dim_opacity          1.0

macos_titlebar_color                background
macos_quit_when_last_window_closed  yes
# macos_thicken_font                  0.1

# repaint_delay   5
# sync_to_monitor no
input_delay     1
