include dracula.conf

font_family       FiraCode Nerd Font Mono
font_size         14.0

cursor_shape         underline
window_margin_width  5.0
copy_on_select       true
enable_audio_bell    no
dim_opacity          1.0
disable_ligatures    always
input_delay          1

macos_titlebar_color                background
macos_quit_when_last_window_closed  yes

